In [3]:
import pandas as pd
import seaborn as sns

In [4]:
df = sns.load_dataset('titanic')

In [5]:
df.shape

(891, 15)

1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [6]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [7]:
#1 . Find out how many male and female passenger was onboarded .

df['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [8]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
#2. how many survived we have.

#df['survived'].value_counts()

df[df['survived']==1]['sex'].value_counts()

female    233
male      109
Name: sex, dtype: int64

In [10]:
#3. how many casuality we have

df[df['survived']==0]['sex'].value_counts()

male      468
female     81
Name: sex, dtype: int64

In [11]:
#4 . what is name of a person who is the eldest one.

df[['age','sex']].max()

age    80.0
sex    male
dtype: object

In [12]:
#5 . how many passenger do we have in first , second and third class

df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [13]:
#6. how many person we have whose name starts with "s"

In [14]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
#7. try to create a new column which is a summation  of "SibSp" and "parch"

df['sbpa'] = df['sibsp']+df['parch']

In [16]:
#8 . how many person do we have below age of 25 .

(df['age']< 25).value_counts()[1]

278

In [17]:
#9 . how many person died whose age was less then 40 

df.groupby('sex')['survived'].value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: survived, dtype: int64

In [18]:
((df['survived']==0) & (df['age']<40)).value_counts()[1]

322

In [19]:
#10 . from a  cabin column seperate text and numeric value .

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sbpa
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,3
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [29]:
df[df['fare'] == max(df['fare'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sbpa
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,0
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,1
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,0

In [30]:
df.drop(columns=['who'],inplace=True)

In [31]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,sbpa
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False,3
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True,0